generic.yes = Oui
generic.no = Non
generic.done = Fait
generic.cancel = Annuler
loading.init = commençant...
loading.clientversion = Chargement %s b%s...
loading.customtrust = Initialisation de CustomTrustManager...
loading.network = Initialisation du NetworkManager
loading.auth = Authentifier...
loading.connecting = Connexion au serveur...
loading.mods = Chargement des modules Podcrash Play...
loading.verified = En attente de vérification...
loading.starting = Démarrer le mod...
loading.done = Fait
commands.invalid = Commande invalide. Tapez %shelp pour une liste de commandes
commands.noadvanced = Il n'y a pas de commandes avancées pour ce jeu.
commands.advanced = Commandes avancées \: %s
commands.isonline.all = Tous les joueurs de l'onglet utilisent le mod.
commands.isonline.allblacklist = Tous les joueurs de l'onglet utilisent le mod. Les joueurs suivants sont sur la liste noire \: &4%s.
commands.isonline.some = Les joueurs suivants utilisent le mod \: %s.
commands.isonline.someblacklist = Les joueurs suivants sont sur la liste noire \: &4%s&r. Les joueurs suivants n'utilisent pas les mod %s.
commands.help = Appuyez sur %s pour accéder au menu des paramètres. Appuyez sur %s pour accéder à l'interface graphique Drag. Commandes \: %s. Tapez &6%s<command>&r pour obtenir son utilisation.
commands.namecheck.args = Veuillez saisir un lecteur à rechercher \!
commands.namecheck.name = Veuillez entrer un nom de joueur d'au moins 2 caractères \!
commands.namecheck.null = Ce compte n'existe pas \!
commands.namecheck.og = Nom d'origine
commands.namecheck.timeout = Cela a pris trop de temps.
commands.screenshare.ioerror = Il y a eu une erreur lors de la création du fichier.
commands.screenshare.ioerrortwo = Impossible d'ouvrir l'explorateur de fichiers, de naviguer manuellement vers le fichier.
commands.values = Les valeurs \: Tapez &6%s<value>&r pour obtenir l'usage.
commands.args = Trop d'arguments \!
commands.nocommand = Aucune commande saisie, tapez %shelp pour une liste de commandes.
commands.ratelimit = Ralentissez\!
commands.value.boolean = &6%s&r est maintenant &4%s&r
commands.args.target = Cible
commands.args.boolean = vrai/faux
commands.args.color = Couleur
chat.notconnected = Vous n’êtes connecté à aucun chat Podcrash
chat.disabled = Ne parle que dans Podcrash Chat désactivé.
chat.enabled = Seul le chat en Podcrash Chat est activé pour les %s du canal.
chat.invalid = Canal non valide. Les canaux valides sont les %.
gui.optiondescription = Cliquez sur le nom d'une option pour obtenir sa description.
# please have these all uppercase 1 word for font reasons
gui.menu.home = ACCUEIL
gui.menu.chat = CHAT
gui.menu.info = INFO
gui.menu.store = BOUTIQUE
gui.settings = RÉGLAGES
gui.settings.font = Changer de police
gui.settings.options = Options
gui.settings.keybinds = Keybinds
gui.settings.other = Autres
gui.settings.description = Description
gui.chat.prompt = Hé %s, bienvenue à %s \! Avant de commencer, nous devons vous demander\n\
  vous quelque chose. %s propose des discussions intéressantes pour tous les concurrents\n\
  communauté que nous soutenons ; vous pouvez voir et envoyer des messages dans ces chats\n\
  sur n'importe quel serveur. C'est très utile pour rester en contact avec votre communauté,\n\
  la programmation des mêlées, et plus encore. Veuillez sélectionner le jeu de chat que vous souhaitez\n\
  pour vous connecter par défaut, et quel surnom vous souhaitez utiliser.
gui.chat.nochannelserror = Vous devez remplir toutes les zones de texte et sélectionner au moins une chaîne.
gui.chat.name = Chat
gui.chat.nodefault = Ne participez à aucun chat par défaut
gui.chat.join = Vous êtes sûr de vouloir rejoindre les canaux suivants \: %s?
gui.chat.nojoin = Vous êtes sûr de ne vouloir rejoindre aucune chaîne par défaut?
gui.chat.connect.selectchannels =
gui.chat.connect.connect =
gui.chat.main.disconnect = Déconnecter
gui.chat.main.disconnectdialog = Vous voulez vous déconnecter ?
gui.chat.main.settings = Paramètres
gui.chat.settings.back =
gui.chat.settings.title =
gui.chat.settings.checkboxes.subtitle =
gui.chat.settings.others.subtitle =
gui.chat.settings.autoconnect = Paramètres de connexion automatique
gui.info.authors = Auteurs des Mod
gui.info.links = Liens
gui.info.changelog = Journal des modifications
values.commands.prefix.name = Préfixe
values.commands.prefix.desc = Préfixe des commandes de discussion
values.chat.messages.name = Messages
values.chat.messages.desc = Envoyer des messages Discord dans le chat
# the chat ones after this are probably getting deleted in soontm update
values.chat.notices.name = Avis
values.chat.notices.desc = Envoyer des avis dans le chat
values.chat.join.name = Rejoignez
values.chat.join.desc = Envoyer à des joueurs qui se joignent au chat
values.chat.leave.name = Quitter
values.chat.leave.desc = Envoyer les joueurs sortants dans le chat
values.chat.bans.name = (Un)Ban/Kick/Mute
values.chat.bans.desc = Envoyer des (Un)Ban/Kick/Mute dans le chat
values.chat.autoscroll.name = Autoscroll
values.chat.autoscroll.desc = Faites défiler automatiquement jusqu'à la fin ou jusqu'aux nouveaux messages.
values.chat.prefix.name = Préfixe du chat
values.chat.prefix.desc = Préfixe pour envoyer des messages de chat Podcrash depuis mc chat. Utilisation \: msg <channel> <message>
values.mods.arrowtracer.boolean.name = Traceur de flèches
values.mods.arrowtracer.boolean.desc = Dessine des trajectoires de flèches.
values.mods.arrowtracer.color.name = Couleur du traceur de flèches
values.mods.arrowtracer.color.desc = Couleur pour les trajectoires des flèches.
values.mods.borderless.name = Plein écran sans frontières
values.mods.borderless.desc = Modifier la fenêtre de Minecraft pour utiliser une fenêtre sans bordure qui remplit l'écran
values.mods.clickgui.name = ClickGUI
values.mods.clickgui.desc = Reliez cette interface graphique à la touche que vous souhaitez pour l'afficher.
values.mods.customhud.name = CustomHUD
values.mods.customhud.desc = Appelle l'écran de personnalisation du HUD, où vous pouvez définir où certaines options du HUD sont réglées.
values.mods.customtab.name = Onglet Personnalisé
values.mods.customtab.desc = Utilisez l'onglet Podcrash Play pour les jeux pris en charge.
values.mods.customtab.hide.name = Cacher l'onglet
values.mods.customtab.hide.desc = Cache l'onglet lorsqu'une partie se termine et envoie un message de chat pour exporter les statistiques.
values.mods.fastmath.name = Fast Math
values.mods.fastmath.desc = Utilise des fonctions sin et cos plus rapides
values.mods.enchantparticles.name = Les particules d'enchantement
values.mods.enchantparticles.desc = Affiche des particules d'enchantement lorsque vous attaquez d'autres entités.
values.mods.fullbright.name = FullBright
values.mods.fullbright.desc = Steev Mod Fullbright. Supprime les mises à jour de l'éclairage.
values.mods.norender.drops.name = Désactiver les articles déposés
values.mods.norender.drops.desc = Supprime les objets déposés
values.mods.norender.shadow.name = Désactiver les ombres des entités
values.mods.norender.shadow.desc = Supprime les ombres des entités
values.mods.norender.fire.name = Désactiver le feu des entités
values.mods.norender.fire.desc = Supprime l'incendie de l'entité
values.mods.norender.falling.name = Désactiver les entités tombantes
values.mods.norender.falling.desc = Supprime les entités qui tombent
values.mods.norender.fireworks.name = Désactiver les feux d'artifice
values.mods.norender.fireworks.desc = Enlever les feux d'artifice
values.mods.norender.glint.name = Désactiver le scintillement des articles
values.mods.norender.glint.desc = Désactive le scintillement des articles
values.mods.norender.frames.name = Désactiver les cadres d'articles
values.mods.norender.frames.desc = Supprime les cadres des articles
values.mods.norender.paintings.name = Peintures pour handicapés
values.mods.norender.paintings.desc = Enlève les peintures
values.mods.norender.spawner.name = Désactiver les entités génitrices
values.mods.norender.spawner.desc = Supprime les entités dans le géniteur de la foule
values.mods.norender.tnt.name = Désactiver les TNT
values.mods.norender.tnt.desc = Supprime les TNT (ils n'explosent pas du tout en mode solo)
values.mods.norender.particles.name = Particules handicapées
values.mods.norender.particles.desc = Élimine toutes les particules
values.mods.norender.liquids.name = Désactiver le rendu liquide
values.mods.norender.liquids.desc = Ne rend pas les liquides
values.mods.nosrp.name = Pas de SRP
values.mods.nosrp.desc = Supprime le pack forcé des serveurs, qui vous empêche de vous figer pendant un certain temps lorsque vous quittez ou rejoignez une partie.
values.mods.staticfov.name = Statique FOV
values.mods.staticfov.desc = Supprimez les fâcheux décalages de la lenteur et des effets de la potion de vitesse en activant la FOV statique.
values.mods.teamlocationping.name = Emplacement de l'équipe Ping
values.mods.teamlocationping.desc = Ping le lieu que vous cherchez pour vos coéquipiers.
values.mods.time.name = Temps fixé
values.mods.time.desc = Personnalisez le moment de la journée qui vous convient. Choisissez entre le jour, le coucher du soleil ou la nuit.
values.mods.togglesprint.always.name = Toujours basculer le sprint
values.mods.togglesprint.always.desc = Active toujours ToggleSprint, quel que soit le clavier.
values.mods.togglesprint.keybind.name = Basculer le clavier Sprint
values.mods.togglesprint.keybind.desc = Le porte-clés du sprint à bascule
values.mods.togglesprint.toggled.name = Texte à bascule pour le sprint
values.mods.togglesprint.toggled.desc = Texte lorsque l'on bascule le sprint
values.mods.togglesprint.held.name = Texte de la clé du sprint
values.mods.togglesprint.held.desc = Texte lors du sprint
values.mods.togglesprint.untoggle.name = Texte non modifié pour le sprint
values.mods.togglesprint.untoggle.desc = Texte lorsque l'option sprint n'est pas activée
values.mods.zoom.bind.name = Zoom
values.mods.zoom.bind.desc = Un zoom personnalisé qui supprime l'effet de glace de l'OptiFine Zoom, bon pour les tirs à longue distance.
values.mods.zoom.sens.name = Sensibilité au zoom
values.mods.zoom.sens.desc = Personnalisez la sensibilité de la fonction de zoom. 25% est la norme.
values.mods.zoom.hand.name = Zoom Main
values.mods.zoom.hand.desc = Rendre la main du joueur en zoomant.
values.mods.esp.mode.name = ESP
values.mods.esp.mode.desc = Vanille \: ESP par défaut de Minecraft. Personnalisé \: Décrit les objets et les armures, beaucoup mieux pour l'expérience du spectateur. BFCE \: Ne nécessite pas l'utilisation de shaders.
values.mods.esp.bind.name = ESP
values.mods.esp.bind.desc = Met en évidence les joueurs morts ou en présence, ce qui permet de voir tous les joueurs à travers les murs. Ne fonctionne pas quand on joue.
values.mods.spotify.loading = Chargement...
values.mods.spotify.bind.name = Spotify Pause/Jeu
values.mods.spotify.bind.desc = Touche de raccourci pour mettre en pause ou jouer votre chanson Spotify.
values.mods.keystrokes.name = Saisie des données
values.mods.keystrokes.unpressedtext = Texte non imprimé
values.mods.keystrokes.unpressedrect = Rect non déprimé
values.mods.keystrokes.pressedtext = Texte à presser
values.mods.keystrokes.pressedrect = Pressée Rect
values.mods.keystrokes.wasd = Saisies WASD
values.mods.keystrokes.lmbrmb = Séquence de touches LMB/RMB
values.mods.keystrokes.jump = Saut de touches
values.mods.keystrokes.cps = Saisie LCPS
values.mods.keystrokes.rcps = Séquence de touches RCPS
values.mods.keystrokes.fps = Séquence de touches FPS
values.mods.keystrokes.fading = Les touches s'effacent
values.mods.keystrokes.arrow = Les touches du clavier dessinent des flèches
values.mods.keystrokes.circles = Les touches dessinent des cercles
values.mods.keystrokes.space = Les touches dessinent la barre d'espace
values.mods.angle = Angle
values.mods.angle.display = Affichage de l'angle
values.mods.angle.unit = Unité d'angle
values.mods.clock = Horloge
values.mods.clock.mode.name = Mode horloge
values.mods.clock.mode.desc = Que l'horloge soit en mode vingt-quatre heures ou douze heures
values.mods.clock.text = Texte de l'horloge
values.mods.bossbar.name = Désactiver le bar du patron
values.mods.bossbar.desc = Désactivez la barre du patron.
values.mods.invhint.name = Indice pour l'inventaire des handicaps
values.mods.invhint.desc = Lorsqu'il est activé, les forces de réalisation de l'inventaire s'éteignent.
values.mods.enemyreach.name = Affichage de la portée de l'ennemi
values.mods.enemyreach.initial = Non attaqué
values.mods.enemyreach.attacked = Vous avez été touché à des blocs de %s.
values.mods.fps.name = FPS
values.mods.fps.text = Texte du FPS
values.mods.lcps.name = CPS gauche
values.mods.lcps.text = Texte de la LCPS
values.mods.ping.name = Ping
values.mods.ping.text = Texte Ping
values.mods.rcps.name = Droit CPS
values.mods.rcps.text = Texte de la RCPS
values.mods.reach.initial = N'a pas attaqué
values.mods.reach.name = Reach Display
values.mods.reach.notarget = Pas dans les temps ?
values.mods.reach.hit = %s blocs
values.mods.staticcrosshair.name = Réticule statique
values.mods.staticcrosshair.desc = Désactivez le mélange des crosshairs (le crosshair ne change pas de couleur).
values.mods.backgroundtheme.name = Thème de fond
values.mods.backgroundtheme.desc = Thème de fond des écrans Minecraft
mods.tab.count.only = Vous êtes le seul à utiliser actuellement le mod
mods.tab.count.one = 1 autre joueur utilise actuellement le mod
mods.tab.count.count = %s d'autres acteurs utilisent actuellement le mod
mods.serverchanger.gui = Liste des serveurs
shaders.incompatible.one = Les shaders ne sont pas compatibles avec le Fast Render et/ou l'anticrénelage.
shaders.incompatible.two = Pour utiliser Spectator Outlines, réglez Options -> Video Settings -> Performance -> FastRender sur OFF et Options -> Video Settings -> Quality -> Antialiasing sur OFF
values.generic.text = Texte
values.generic.rect = Rect
values.generic.colorscheme = Schéma de couleurs
