generic.yes = 
generic.no = 
generic.done = 
generic.cancel = 
loading.init = 
loading.clientversion = 
loading.customtrust = 
loading.network = 
loading.auth = 
loading.connecting = 
loading.mods = 
loading.verified = 
loading.starting = 
loading.done = 
commands.invalid = 
commands.noadvanced = 
commands.advanced = 
commands.isonline.all = 
commands.isonline.allblacklist = 
commands.isonline.some = 
commands.isonline.someblacklist = 
commands.help = 
commands.namecheck.args = 
commands.namecheck.name = 
commands.namecheck.null = 
commands.namecheck.og = 
commands.namecheck.timeout = 
commands.screenshare.ioerror = 
commands.screenshare.ioerrortwo = 
commands.values = 
commands.args = 
commands.nocommand = 
commands.ratelimit = 
commands.value.boolean = 
commands.args.target = 
commands.args.boolean = 
commands.args.color = 
chat.notconnected = 
chat.disabled = 
chat.enabled = 
chat.invalid = 
gui.optiondescription = 
# please have these all uppercase 1 word for font reasons
gui.menu.home = 
gui.menu.chat = 
gui.menu.info = 
gui.menu.store = 
gui.settings = 
gui.settings.font = 
gui.settings.options = 
gui.settings.keybinds = 
gui.settings.other = 
gui.settings.description =
gui.chat.prompt =
gui.chat.nochannelserror =
gui.chat.name = 
gui.chat.nodefault =
gui.chat.join = 
gui.chat.nojoin =
gui.chat.connect.selectchannels =
gui.chat.connect.connect =
gui.chat.main.disconnect =
gui.chat.main.disconnectdialog =
gui.chat.main.settings =
gui.chat.settings.back =
gui.chat.settings.title =
gui.chat.settings.checkboxes.subtitle =
gui.chat.settings.others.subtitle =
gui.chat.settings.autoconnect =
gui.info.authors = 
gui.info.links = 
gui.info.changelog = 
values.commands.prefix.name = 
values.commands.prefix.desc = 
values.chat.messages.name = 
values.chat.messages.desc = 
# the chat ones after this are probably getting deleted in soontm update
values.chat.notices.name = 
values.chat.notices.desc = 
values.chat.join.name = 
values.chat.join.desc = 
values.chat.leave.name = 
values.chat.leave.desc = 
values.chat.bans.name = 
values.chat.bans.desc = 
values.chat.autoscroll.name = 
values.chat.autoscroll.desc = 
values.chat.prefix.name = 
values.chat.prefix.desc = 
values.mods.arrowtracer.boolean.name = 
values.mods.arrowtracer.boolean.desc = 
values.mods.arrowtracer.color.name = 
values.mods.arrowtracer.color.desc = 
values.mods.borderless.name = 
values.mods.borderless.desc = 
values.mods.clickgui.name = 
values.mods.clickgui.desc = 
values.mods.customhud.name = 
values.mods.customhud.desc = 
values.mods.customtab.name = 
values.mods.customtab.desc = 
values.mods.customtab.hide.name = 
values.mods.customtab.hide.desc = 
values.mods.fastmath.name = 
values.mods.fastmath.desc = 
values.mods.enchantparticles.name = 
values.mods.enchantparticles.desc = 
values.mods.fullbright.name = 
values.mods.fullbright.desc = 
values.mods.norender.drops.name = 
values.mods.norender.drops.desc = 
values.mods.norender.shadow.name = 
values.mods.norender.shadow.desc = 
values.mods.norender.fire.name = 
values.mods.norender.fire.desc = 
values.mods.norender.falling.name = 
values.mods.norender.falling.desc = 
values.mods.norender.fireworks.name = 
values.mods.norender.fireworks.desc = 
values.mods.norender.glint.name = 
values.mods.norender.glint.desc = 
values.mods.norender.frames.name = 
values.mods.norender.frames.desc = 
values.mods.norender.paintings.name = 
values.mods.norender.paintings.desc = 
values.mods.norender.spawner.name = 
values.mods.norender.spawner.desc = 
values.mods.norender.tnt.name = 
values.mods.norender.tnt.desc = 
values.mods.norender.particles.name =
values.mods.norender.particles.desc = 
values.mods.norender.liquids.name = 
values.mods.norender.liquids.desc = 
values.mods.nosrp.name = 
values.mods.nosrp.desc = 
values.mods.staticfov.name = 
values.mods.staticfov.desc = 
values.mods.teamlocationping.name = 
values.mods.teamlocationping.desc = 
values.mods.time.name = 
values.mods.time.desc = 
values.mods.togglesprint.always.name = 
values.mods.togglesprint.always.desc = 
values.mods.togglesprint.keybind.name = 
values.mods.togglesprint.keybind.desc = 
values.mods.togglesprint.toggled.name = 
values.mods.togglesprint.toggled.desc = 
values.mods.togglesprint.held.name = 
values.mods.togglesprint.held.desc = 
values.mods.togglesprint.untoggle.name = 
values.mods.togglesprint.untoggle.desc = 
values.mods.zoom.bind.name = 
values.mods.zoom.bind.desc = 
values.mods.zoom.sens.name = 
values.mods.zoom.sens.desc = 
values.mods.zoom.hand.name = 
values.mods.zoom.hand.desc = 
values.mods.esp.mode.name = 
values.mods.esp.mode.desc = 
values.mods.esp.bind.name = 
values.mods.esp.bind.desc = 
values.mods.spotify.loading = 
values.mods.spotify.bind.name = 
values.mods.spotify.bind.desc = 
values.mods.keystrokes.name = 
values.mods.keystrokes.unpressedtext = 
values.mods.keystrokes.unpressedrect = 
values.mods.keystrokes.pressedtext = 
values.mods.keystrokes.pressedrect = 
values.mods.keystrokes.wasd = 
values.mods.keystrokes.lmbrmb = 
values.mods.keystrokes.jump = 
values.mods.keystrokes.cps = 
values.mods.keystrokes.rcps = 
values.mods.keystrokes.fps = 
values.mods.keystrokes.fading = 
values.mods.keystrokes.arrow = 
values.mods.keystrokes.circles = 
values.mods.keystrokes.space = 
values.mods.angle = 
values.mods.angle.display = 
values.mods.angle.unit = 
values.mods.clock = 
values.mods.clock.mode.name = 
values.mods.clock.mode.desc = 
values.mods.clock.text = 
values.mods.bossbar.name = 
values.mods.bossbar.desc = 
values.mods.invhint.name = 
values.mods.invhint.desc = 
values.mods.enemyreach.name = 
values.mods.enemyreach.initial = 
values.mods.enemyreach.attacked = 
values.mods.fps.name = 
values.mods.fps.text = 
values.mods.lcps.name = 
values.mods.lcps.text = 
values.mods.ping.name = 
values.mods.ping.text = 
values.mods.rcps.name = 
values.mods.rcps.text = 
values.mods.reach.initial = 
values.mods.reach.name = 
values.mods.reach.notarget = 
values.mods.reach.hit = 
values.mods.staticcrosshair.name = 
values.mods.staticcrosshair.desc = 
values.mods.backgroundtheme.name = 
values.mods.backgroundtheme.desc = 
mods.tab.count.only = 
mods.tab.count.one = 
mods.tab.count.count = 
mods.serverchanger.gui = 
shaders.incompatible.one = 
shaders.incompatible.two = 
values.generic.text = 
values.generic.rect = 
values.generic.colorscheme = 
